# jcyo

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: de.siphalor.jcyo.publishing.gradle.kts
gradle/: libs.versions.toml
jcyo-core/: build.gradle.kts  gradle.properties
jcyo-core/src/main/java/de/siphalor/jcyo/core/api/: Jcyo.java  JcyoOptions.java  JcyoProcessingException.java  JcyoVariables.java  package-info.java
jcyo-core/src/main/java/de/siphalor/jcyo/core/api/value/: JcyoBoolean.java  JcyoNumber.java  JcyoString.java  JcyoUndefined.java  JcyoValue.java  package-info.java
jcyo-core/src/main/java/de/siphalor/jcyo/core/impl/: CommentStyle.java  GeneratedJavaImport.java  JavaImport.java  JcyoDirectives.java  JcyoHelper.java  JcyoLexer.java  JcyoParseException.java  JcyoProcessor.java  TokenWriter.java  package-info.java
jcyo-core/src/main/java/de/siphalor/jcyo/core/impl/directive/: DirectiveParser.java  ElifDirective.java  ElseDirective.java  EndDirective.java  GeneratedDirective.java  IfDirective.java  JcyoDirective.java  package-info.java
jcyo-core/src/main/java/de/siphalor/jcyo/core/impl/expression/: ExpressionParser.java  JcyoBinaryOperator.java  JcyoConstant.java  JcyoExpression.java  JcyoExpressionEvaluationException.java  JcyoExpressionEvaluator.java  JcyoUnaryOperator.java  JcyoVariableReference.java  package-info.java
jcyo-core/src/main/java/de/siphalor/jcyo/core/impl/stream/: PeekableTokenStream.java  (+4 more)
jcyo-core/src/test/java/de/siphalor/jcyo/core/impl/: GeneratedAndDisabledTokenRemoverTest.java  JcyoDirectiveApplierTest.java  JcyoLexerTest.java  JcyoProcessorTest.java  TokenWriterTest.java
jcyo-gradle/: build.gradle.kts  gradle.properties
jcyo-gradle/src/main/kotlin/de/siphalor/jcyo/gradle/: JcyoGradlePlugin.kt  JcyoTask.kt
(+39 files in other folders)
