[versions]
acl = "1.3.5"
assertj = "3.26.3"
jetbrains-annotations = "26.0.1"
jspecify = "1.0.0"
junit = "5.12.0"
kotlin = "2.2.0"
lombok = "1.18.38"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
acl = { group = "commons-logging", name = "commons-logging", version.ref = "acl" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
jspecify-annotations = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
junit-platform = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-core = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
